# simple-kafka-consumer

./: pom.xml
src/main/java/com/mintbank/cardsystem/: Application.java
src/main/java/com/mintbank/cardsystem/consumer/dto/: Message.java
src/main/java/com/mintbank/cardsystem/consumer/service/: KafkaService.java
src/main/java/com/mintbank/cardsystem/consumer/service/implementation/: KafkaServiceImpl.java
src/main/java/com/mintbank/cardsystem/core/config/: Configuration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java
src/main/java/com/mintbank/cardsystem/core/exceptions/: AppBaseException.java
src/main/resources/: application-dev.properties
src/test/java/com/mintbank/cardsystem/: ApplicationTests.java
