server.port=8100

spring.jpa.hibernate.ddl-auto=update

#database settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#external service url
binlist.service.url=https://lookup.binlist.net

#kafka
kafka.bootstrapAddress=localhost:9092
kafka.topic=com.mintfintech.card_verified
kafka.groupId=mintfintech